<?
$_CONFIG=Array();

//Mysql-Einstellungen
$_CONFIG['MysqlDB']=Array();
$_CONFIG['MysqlDB']['server']='localhost';
$_CONFIG['MysqlDB']['username']='fleisch';
$_CONFIG['MysqlDB']['password']='Errors';
$_CONFIG['MysqlDB']['database']='ferienwalliscom1';



?>